<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direct Client Login</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      max-width: 400px;
      width: 100%;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
      font-size: 1.5rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
      font-size: 0.875rem;
    }
    input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #4A76F6;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #3A66E6;
    }
    .error-message {
      color: #E53E3E;
      margin-top: 1rem;
      padding: 0.75rem;
      background-color: #FED7D7;
      border-radius: 4px;
      font-size: 0.875rem;
      display: none;
    }
    .success-message {
      color: #38A169;
      margin-top: 1rem;
      padding: 0.75rem;
      background-color: #C6F6D5;
      border-radius: 4px;
      font-size: 0.875rem;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Insurance Broker Client Portal</h1>
    
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" value="client" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" value="password" required>
      </div>
      
      <button type="submit">Sign In</button>
    </form>
    
    <div id="errorMessage" class="error-message">
      Invalid username or password
    </div>
    
    <div id="successMessage" class="success-message">
      Login successful! Redirecting to dashboard...
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Form ready for submission');
      
      document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        console.log('Form submitted');
        
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        
        // Reset messages
        errorMessage.style.display = 'none';
        successMessage.style.display = 'none';
        
        console.log('Attempting login for user:', username);
        
        try {
          console.log('Sending fetch request to /direct-client-login...');
          const response = await fetch('/direct-client-login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json',
            },
            body: JSON.stringify({ username, password }),
            credentials: 'include'
          });
          
          console.log('Response received:', response.status);
          
          if (response.ok) {
            try {
              // Login successful
              const userData = await response.json();
              console.log('Login successful, user data:', userData);
              
              // Store in localStorage
              localStorage.setItem('clientData', JSON.stringify(userData));
              
              // Show success message
              successMessage.style.display = 'block';
              
              // Redirect to dashboard
              console.log('Redirecting to dashboard...');
              setTimeout(() => {
                window.location.href = '/direct-client-dashboard.html';
              }, 1000);
            } catch (parseError) {
              console.error('Error parsing response:', parseError);
              errorMessage.textContent = 'Invalid response from server. Please try again.';
              errorMessage.style.display = 'block';
            }
          } else {
            // Login failed
            console.error('Login failed:', response.status);
            errorMessage.textContent = 'Invalid username or password. Please try again.';
            errorMessage.style.display = 'block';
            
            // Try to get error details
            try {
              const errorData = await response.json();
              console.error('Error details:', errorData);
            } catch (e) {
              console.error('No error details available');
            }
          }
        } catch (error) {
          console.error('Login request error:', error);
          errorMessage.textContent = 'Network error occurred. Please check your connection and try again.';
          errorMessage.style.display = 'block';
        }
      });
    });
  </script>
</body>
</html>